@use "theme";
@use "core";

body {
	margin: 0;
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr;
	overflow-y: scroll;
}

* {
	box-sizing: border-box;
}

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.card {
	@extend %card;
}
.card-small {
	@extend %card-small;
	width: 80%;
	min-width: 30ch;
	margin-inline: auto;
}

.profile-picture {
	@extend %profile-picture;
}

/* kanban card top border colour (if not overwritten, defaults to colour-accent) */
.rag-band {
	border-top: 0.25rem solid var(--colour-card-highlight, var(--colour-accent));
}

.detail-highlight {
	font-weight: 800;
	background-color: var(--colour-card-highlight, var(--colour-green));
	padding: 0.5rem;
	border-radius: 0.25rem;
	margin-left: auto;
	display: inline-flex;
}

.dimmed {
	color: var(--colour-text-faded);
}

.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	&.space-between {
		justify-content: space-between;
		flex-grow: 1;
	}
}

.flex-col {
	display: flex;
	flex-direction: column;
}

@for $i from 1 through 12 {
	.gap-#{$i} {
		gap: $i * 0.2rem;
	}
}
